NEXT_PUBLIC_BASE_URL=https://fast-api-steel.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkQhg_KA1nV5gzgWZF738YCrF9ltgWDjw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-todo-e548f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-todo-e548f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-todo-e548f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=829786621824
NEXT_PUBLIC_FIREBASE_APP_ID=1:829786621824:web:3f865ea4097338bc39a365
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-788QPZKP73
